VUE_APP_NAME = Edu Boss
VUE_APP_TITLE = Lagou Edu Boss (Dev)

VUE_APP_STORAGE_PREFIX = lagou_edu_boss_dev

#VUE_APP_API_FAKE = /front

#VUE_APP_API_BASE = /boss

# 开发环境
VUE_APP_API_FAKE = http://47.98.138.215:8080/ssm_web
VUE_APP_API_BASE = http://47.98.138.215:8080/ssm_web

#VUE_APP_API_BASE = http://localhost:3000
